
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TriKey - Williamsburg Rentals</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        h1 { color: green; }
        .listing { border: 1px solid #ddd; padding: 1rem; margin-bottom: 1rem; }
        .contact { background: #f4f4f4; padding: 0.5rem; }
    </style>
</head>
<body>
    <h1>TriKey: Williamsburg Listings</h1>
    <div class="listing">
        <h2>123 Bedford Ave, Brooklyn</h2>
        <p>1 Bed · $3,200/month</p>
        <div class="contact">Contact Agent: <a href="mailto:jenny@trikey.com">jenny@trikey.com</a></div>
    </div>
    <div class="listing">
        <h2>56 Grand St, Brooklyn</h2>
        <p>2 Bed · $4,000/month</p>
        <div class="contact">Contact Agent: <a href="mailto:marco@trikey.com">marco@trikey.com</a></div>
    </div>
</body>
</html>
